# 1. Installa le dipendenze PHP
docker compose run --rm composer install

# 2. Installa le dipendenze JS
docker compose run --rm npm install

# 3. Avvia i container
docker compose up -d

# 4. Copia il file .env
cp src/.env.example src/.env

# 5. Modificare .env con
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_app
DB_USERNAME=laravel_user
DB_PASSWORD=secret 

# 5. Genera la chiave Laravel (solo la prima volta per creazione DB) 
docker compose run --rm artisan key:generate

# 6. Esegui le migration (solo la prima volta per creazione DB)
docker compose run --rm artisan migrate